### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import csv



# File to Load 
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load )

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
number_school=len(school_data_complete["school_name"].unique())
# Calculate the total number of students
number_students = len(school_data_complete["Student ID"].unique())
# Calculate the total budget
total_budget = school_data["budget"].sum()
# Calculate the average math score
average_math_score=round(school_data_complete["math_score"].mean(),6)
# Calculate the average reading score
average_reading_score =round(school_data_complete["reading_score"].mean(),6)
# Calculate the overall passing rate
overall_passing_rate =round((average_math_score+average_reading_score)/2,6)
# Calculate the percentage of students with a passing math score
number_stu_math_passing_score = school_data_complete[school_data_complete["math_score"]>70]["Student ID"].count()
percent_stu_math_passing_score =round(number_stu_math_passing_score/number_students*100,6)
# Calculate the percentage of students with a passing reading score
number_stu_reading_passing_score= school_data_complete[school_data_complete["reading_score"]>70]["Student ID"].count()
percent_stu_reading_passing_score =round(number_stu_reading_passing_score/number_students*100,6)
#Create a dataframe to hold the above results

district_summary = pd.DataFrame( {"Total Schools":[number_school], "Total Students":[number_students],
                   "Total Budget":[total_budget], "Average Math Score":[average_math_score],
                   "Average Reading Score":[average_reading_score],"% Passing Math": [percent_stu_math_passing_score],
                   "% Passing Reading":[percent_stu_reading_passing_score], "% Overall Passing Rate":[overall_passing_rate]})
# display data cleaner formatting
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:.2f}".format)
# Display the data frame of the District Summary
print("OVERVIEW TABLE THAT SUMMARIZE KEY METRICS IN THE DISTRICT")
district_summary

OVERVIEW TABLE THAT SUMMARIZE KEY METRICS IN THE DISTRICT

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# School Type
school_types = school_data.set_index(["school_name"])["type"]
# Total Students per school
total_students_per_school_counts =school_data_complete["school_name"].value_counts()
# Total School Budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
# Per Student Budget
per_student_budget = per_school_budget/total_students_per_school_counts
# Per school average Math score
per_school_math_score = round(school_data_complete.groupby(["school_name"]).mean()["math_score"],6)
# Per School Average Reading Score
per_school_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
# % Passing Math
school_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
per_school_passing_math = round(school_passing_math.groupby(["school_name"]).count()["student_name"] / total_students_per_school_counts * 100,6)
# % Passing Reading
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]
per_school_passing_reading = round(school_passing_reading.groupby(["school_name"]).count()["student_name"] / total_students_per_school_counts * 100,6)
per_school_passing_reading.head()
# Per school Overall Passing Rate (Average of the above two)
overall_passing_rate =round((per_school_passing_math + per_school_passing_reading) / 2,6)

#  Data frame to hold the above results
per_school_summary= pd.DataFrame({"School Type":school_types , "Total Students":total_students_per_school_counts , "Total School Budget":per_school_budget ,
             "Per Student Budget":per_student_budget , "Average Math Score":per_school_math_score ,
             "Average Reading Score":per_school_reading_score ,"% Passing Math":per_school_passing_math , 
              "% Passing Reading":per_school_passing_reading ,"% Overall Passing Rate": overall_passing_rate})

# display data cleaner formatting

per_school_summary["Total School Budget"]=per_school_summary["Total School Budget"].map("${:.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:.2f}".format)

# Sort and display the top five schools in overall passing rate

top_performing_school_by_Passing_rate =per_school_summary.sort_values(["% Overall Passing Rate"],ascending=False)
print("TOP FIVE PERFORMING SCHOOL BY PASSING RATE")
top_performing_school_by_Passing_rate.head(5)

TOP FIVE PERFORMING SCHOOL BY PASSING RATE

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,$1049400.00,$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,$248087.00,$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
# Sort and display the  five worst performing schools in overall passing rate

bottom_performing_school_by_Passing_rate =per_school_summary.sort_values(["% Overall Passing Rate"],ascending=True)
print(" FIVE WORST PERFORMING SCHOOL BY PASSING RATE")
bottom_performing_school_by_Passing_rate.head(5)

 FIVE WORST PERFORMING SCHOOL BY PASSING RATE

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,$3022020.00,$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
# Create data series of scores by grade levels using conditionals
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine series into single data frame
scores_by_grade = pd.DataFrame({"9th": nineth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

# Data munging
scores_by_grade = scores_by_grade[["9th", "10th", "11th", "12th"]]
scores_by_grade.index.name = None

# Display the data frame
print("PER SCHOOL MATH SCORE BY GRADE")
scores_by_grade

PER SCHOOL MATH SCORE BY GRADE

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
# Create data series of scores by grade levels using conditionals
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Data frame to hold the above results
scores_by_grade = pd.DataFrame({"9th": nineth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

# Data munging
scores_by_grade = scores_by_grade[["9th", "10th", "11th", "12th"]]
scores_by_grade.index.name = None

# Display the data frame
print("PER SCHOOL READING SCORE BY GRADE")
scores_by_grade

PER SCHOOL READING SCORE BY GRADE

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Create bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
# Categorize the spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

# Data frame to hold the above results
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

#  Data munging
spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing Rate"]]

# Display results
print("SCORES BY SCHOOL SPENDING")
spending_summary

SCORES BY SCHOOL SPENDING

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,83.694607
$585-615,83.599686,83.885211,90.788049,92.410787,83.742449
$615-645,79.079225,81.891436,73.021426,83.214343,80.485330
$645-675,76.997210,81.027843,63.972368,78.427809,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Create bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)

# Calculate the scores based on bins
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = (size_passing_math + size_passing_reading) / 2

# Data frame to hold the above results
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

# Data munging
size_summary = size_summary[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

# Display results
print("SCORES BY SCHOOL SIZE")
size_summary

SCORES BY SCHOOL SIZE

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911068

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
# Type ; Average Math Score ; Average Reading Score ; % Passing Math ; % Passing Reading ; % Overall Passing Rate

type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

# Data frame to hold the results
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

# Data munging
type_summary = type_summary[["Average Math Score", 
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]

# Display results
print("SCORES BY SCHOOL TYPE")
type_summary

SCORES BY SCHOOL TYPE

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543